{
  "short_name": "Samson",
  "name": "Samson Loftin",
  "default_locale": "en",
  "description": "I love creating rad things that make people smile! From voice-overs to artwork to websites to whatever else!",
  "icons": [
    {
      "src": "img/favicon.ico",
      "sizes": "16x16",
      "type": "image/x-icon"
    },
    {
      "src": "img/favicon_size_16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "img/favicon_size_32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "img/favicon_size_180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "img/favicon_size_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/favicon_size_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
